### YamlMime:PowershellCmdlet
summary: |-
  Gets the step.
module: Az.DeploymentManager
notes: ""
inputs:
- name: <xref href="System.String" data-throw-if-not-resolved="False" />
  description: ""
- name: <xref href="Microsoft.Azure.Commands.DeploymentManager.Models.PSStepResource" data-throw-if-not-resolved="False" />
  description: ""
outputs:
- name: <xref href="Microsoft.Azure.Commands.DeploymentManager.Models.PSStepResource" data-throw-if-not-resolved="False" />
  description: ""
syntaxes:
- >-
  Get-AzDeploymentManagerStep [-ResourceGroupName] <String> [-Name] <String>

   [-DefaultProfile <IAzureContextContainer>] [<CommonParameters>]
- >-
  Get-AzDeploymentManagerStep [-ResourceId] <String> [-DefaultProfile <IAzureContextContainer>]

   [<CommonParameters>]
- >-
  Get-AzDeploymentManagerStep [-InputObject] <PSStepResource> [-DefaultProfile <IAzureContextContainer>]

   [<CommonParameters>]
examples:
- title: 'Example 1: Get a step'
  code: |-
    PS C:\> New-AzDeploymentManagerStep -ResourceGroupName ContosoResourceGroup -Name ContosoService1WaitStep
  description: |-
    This command gets a step named ContosoService1WaitStep in ContosoResourceGroup.
  summary: ""
- title: 'Example 2: Get a step using the resource identifier'
  description: ""
  summary: ""
- title: Example 1
  code: |-
    PS C:\> Get-AzDeploymentManagerStep -ResourceId "/subscriptions/subscriptionId/resourcegroups/ContosoResourceGroup/providers/Microsoft.DeploymentManager/steps/ContosoService1WaitStep"
  description: |-
    This command gets a step named ContosoService1WaitStep in ContosoResourceGroup.
  summary: ""
- title: 'Example 3: Get a step using an object returned by New-AzDeploymentManagerStep'
  code: |-
    PS C:\> Get-AzDeploymentManagerStep -InputObject $stepObject
  description: |-
    This command gets a step whose name and ResourceGroup match the Name and ResourceGroupName properties of the $stepObject, respectively.
  summary: ""
parameters:
- type: <xref href="Microsoft.Azure.Commands.Common.Authentication.Abstractions.Core.IAzureContextContainer" data-throw-if-not-resolved="False" />
  name: DefaultProfile
  description: |+
    The credentials, account, tenant, and subscription used for communication with Azure.

  defaultValue: None
  position: Named
  aliases: AzContext, AzureRmContext, AzureCredential
  parameterValueGroup: ""
- type: <xref href="Microsoft.Azure.Commands.DeploymentManager.Models.PSStepResource" data-throw-if-not-resolved="False" />
  name: InputObject
  isRequired: true
  description: |+
    The step resource object.

  defaultValue: None
  pipelineInput: true
  position: "0"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="System.String" data-throw-if-not-resolved="False" />
  name: Name
  isRequired: true
  description: |+
    The name of the step.

  defaultValue: None
  position: "1"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="System.String" data-throw-if-not-resolved="False" />
  name: ResourceGroupName
  isRequired: true
  description: |+
    The resource group.

  defaultValue: None
  position: "0"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="System.String" data-throw-if-not-resolved="False" />
  name: ResourceId
  isRequired: true
  description: |+
    The resource identifier.

  defaultValue: None
  pipelineInput: true
  position: "0"
  aliases: ""
  parameterValueGroup: ""
uid: Az.DeploymentManager.Get-AzDeploymentManagerStep
name: Get-AzDeploymentManagerStep
description: |-
  The **Get-AzDeploymentManagerStep** cmdlet gets a step, and returns an object that represents that step.
  Specify the step by its name and resource group name. Alternately, you can provide the Step object or the ResourceId.

  You can modify this object locally, and then apply changes to the artifact source by using the Set-AzDeploymentManagerStep cmdlet.
metadata:
  external help file: Microsoft.Azure.PowerShell.Cmdlets.DeploymentManager.dll-Help.xml
  Module Name: Az.DeploymentManager
  online version: https://docs.microsoft.com/en-us/powershell/module/az.deploymentmanager/get-azdeploymentmanagerstep
  schema: 2.0.0
  content_git_url: https://github.com/Azure/azure-powershell/blob/master/src/DeploymentManager/DeploymentManager/help/Get-AzDeploymentManagerStep.md
  original_content_git_url: https://github.com/Azure/azure-powershell/blob/master/src/DeploymentManager/DeploymentManager/help/Get-AzDeploymentManagerStep.md
