### YamlMime:PowershellCmdlet
summary: |-
  Gets or lists deployment scripts.
module: Az.Resources
notes: ""
inputs:
- name: <xref href="System.String" data-throw-if-not-resolved="False" />
  description: ""
outputs:
- name: <xref href="Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PsDeploymentScript" data-throw-if-not-resolved="False" />
  description: ""
syntaxes:
- >-
  Get-AzDeploymentScript [[-ResourceGroupName] <String>] [-DefaultProfile <IAzureContextContainer>]

   [<CommonParameters>]
- >-
  Get-AzDeploymentScript [-ResourceGroupName] <String> [-Name] <String>

   [-DefaultProfile <IAzureContextContainer>] [<CommonParameters>]
- Get-AzDeploymentScript [-Id] <String> [-DefaultProfile <IAzureContextContainer>] [<CommonParameters>]
examples:
- title: Example 1
  code: |-
    PS C:\> Get-AzDeploymentScript
  description: |-
    Lists deployment scripts in the subscription in current user's context.
  summary: ""
- title: Example 2
  code: |-
    PS C:\> Get-AzDeploymentScript -ResourceGroupName DS-TestRg
  description: |-
    Lists deployment scripts in resource group DS-TestRg.
  summary: ""
- title: Example 3
  code: |-
    PS C:\> Get-AzDeploymentScript -Name MyDeploymentScript -ResourceGroupName DS-TestRg
  description: |-
    Gets a deployment script with the name MyDeploymentScript in resource group DS-TestRG.
  summary: ""
- title: Example 4
  code: |-
    PS C:\> Get-AzDeploymentScript -Id "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Resources/deploymentScripts/{deploymentScriptName}"
  description: |-
    Gets a deployment script with the given resource Id.
  summary: ""
parameters:
- type: <xref href="IAzureContextContainer" data-throw-if-not-resolved="False" />
  name: DefaultProfile
  description: |+
    The credentials, account, tenant, and subscription used for communication with Azure.

  defaultValue: None
  position: Named
  aliases: AzContext, AzureRmContext, AzureCredential
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: Id
  isRequired: true
  description: |+
    The fully qualified resource Id of the deployment script.
    Example: /subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Resources/deploymentScripts/{deploymentScriptName}

  defaultValue: None
  pipelineInput: true
  position: "0"
  aliases: ResourceId
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: Name
  isRequired: true
  description: |+
    The name of the deployment script

  defaultValue: None
  pipelineInput: true
  position: "1"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: ResourceGroupName
  isRequired: true
  description: |+
    The name of the resource group.

  defaultValue: None
  pipelineInput: true
  position: "0"
  aliases: ""
  parameterValueGroup: ""
uid: Az.Resources.Get-AzDeploymentScript
name: Get-AzDeploymentScript
description: |-
  The **Get-AzDeploymentScript** cmdlet gets a single deployment script or a list of deployment scripts.
metadata:
  external help file: Microsoft.Azure.PowerShell.Cmdlets.ResourceManager.dll-Help.xml
  Module Name: Az.Resources
  online version: https://docs.microsoft.com/en-us/powershell/module/az.resources/get-azdeploymentscript
  schema: 2.0.0
  content_git_url: https://github.com/Azure/azure-powershell/blob/master/src/Resources/Resources/help/Get-AzDeploymentScript.md
  original_content_git_url: https://github.com/Azure/azure-powershell/blob/master/src/Resources/Resources/help/Get-AzDeploymentScript.md
