### YamlMime:PowershellCmdlet
summary: |-
  Get a Deployment and its properties.
module: Az.SpringCloud
notes: |-
  ALIASES

  COMPLEX PARAMETER PROPERTIES

  To create the parameters described below, construct a hash table containing the appropriate properties. For information on hash tables, run Get-Help about_Hash_Tables.


  INPUTOBJECT <ISpringCloudIdentity>: Identity Parameter
    - `[AppName <String>]`: The name of the App resource.
    - `[BindingName <String>]`: The name of the Binding resource.
    - `[CertificateName <String>]`: The name of the certificate resource.
    - `[DeploymentName <String>]`: The name of the Deployment resource.
    - `[DomainName <String>]`: The name of the custom domain resource.
    - `[Id <String>]`: Resource identity path
    - `[Location <String>]`: the region
    - `[ResourceGroupName <String>]`: The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
    - `[ServiceName <String>]`: The name of the Service resource.
    - `[SubscriptionId <String>]`: Gets subscription ID which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
inputs:
- name: <xref href="Microsoft.Azure.PowerShell.Cmdlets.SpringCloud.Models.ISpringCloudIdentity" data-throw-if-not-resolved="False" />
  description: ""
outputs:
- name: <xref href="Microsoft.Azure.PowerShell.Cmdlets.SpringCloud.Models.Api20190501Preview.IDeploymentResource" data-throw-if-not-resolved="False" />
  description: ""
syntaxes:
- >-
  Get-AzSpringCloudAppDeployment -AppName <String> -ResourceGroupName <String> -ServiceName <String>

   [-SubscriptionId <String[]>] [-Version <String[]>] [-DefaultProfile <PSObject>] [<CommonParameters>]
- >-
  Get-AzSpringCloudAppDeployment -AppName <String> -Name <String> -ResourceGroupName <String>

   -ServiceName <String> [-SubscriptionId <String[]>] [-DefaultProfile <PSObject>] [<CommonParameters>]
- >-
  Get-AzSpringCloudAppDeployment -InputObject <ISpringCloudIdentity> [-DefaultProfile <PSObject>]

   [<CommonParameters>]
examples:
- title: 'Example 1: Get Spring Cloud App Deploymeng by name.'
  code: |-
    PS C:\> Get-AzSpringCloudAppDeployment -ResourceGroupName spring-cloud-rg -ServiceName spring-cloud-service -AppName gateway -DeploymentName default
    Active                               : False
    AppName                              : gateway
    CreatedTime                          :
    DeploymentSettingCpu                 : 1
    DeploymentSettingEnvironmentVariable : Microsoft.Azure.PowerShell.Cmdlets.SpringCloud.Models.Api20190501Preview.DeploymentSettingsEnvironmentVariables
    DeploymentSettingInstanceCount       : 1
    DeploymentSettingJvmOption           :
    DeploymentSettingMemoryInGb          : 1
    DeploymentSettingRuntimeVersion      : Java_8
    Id                                   : /subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/spring-cloud-rg/providers/Microsoft.AppPlatform/Spring/spring-cloud-service/apps/gateway/deployments/default
    Instance                             : {gateway-default-7-6bd6f87954-nl2wl}
    Name                                 : default
    ProvisioningState                    : Succeeded
    SourceArtifactSelector               :
    SourceRelativePath                   : <default>
    SourceType                           : Jar
    SourceVersion                        :
    Status                               : Running
    Type                                 : Microsoft.AppPlatform/Spring/apps/deployments
    DeploymentSetting                    : Microsoft.Azure.PowerShell.Cmdlets.SpringCloud.Models.Api20190501Preview.DeploymentSettings
    Property                             : Microsoft.Azure.PowerShell.Cmdlets.SpringCloud.Models.Api20190501Preview.DeploymentResourceProperties
    Source                               : Microsoft.Azure.PowerShell.Cmdlets.SpringCloud.Models.Api20190501Preview.UserSourceInfo
  description: |-
    Get Spring Cloud App Deploymeng by name.
  summary: ""
- title: 'Example 2: List all the deployment under a given spring cloud app.'
  code: |-
    PS C:\> Get-AzSpringCloudAppDeployment -ResourceGroupName spring-cloud-rg -ServiceName spring-cloud-service -AppName gateway
    Name    Type
    ----    ----
    default Microsoft.AppPlatform/Spring/apps/deployments
    prod    Microsoft.AppPlatform/Spring/apps/deployments
  description: |-
    List all the deployment under a given spring cloud app.
  summary: ""
parameters:
- type: <xref href="System.String" data-throw-if-not-resolved="False" />
  name: AppName
  isRequired: true
  description: |+
    The name of the App resource.

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="System.Management.Automation.PSObject" data-throw-if-not-resolved="False" />
  name: DefaultProfile
  description: |+
    The credentials, account, tenant, and subscription used for communication with Azure.

  defaultValue: None
  position: Named
  aliases: AzureRMContext, AzureCredential
  parameterValueGroup: ""
- type: <xref href="Microsoft.Azure.PowerShell.Cmdlets.SpringCloud.Models.ISpringCloudIdentity" data-throw-if-not-resolved="False" />
  name: InputObject
  isRequired: true
  description: |+
    Identity Parameter
    To construct, see NOTES section for INPUTOBJECT properties and create a hash table.

  defaultValue: None
  pipelineInput: true
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="System.String" data-throw-if-not-resolved="False" />
  name: Name
  isRequired: true
  description: |+
    The name of the Deployment resource.

  defaultValue: None
  position: Named
  aliases: DeploymentName
  parameterValueGroup: ""
- type: <xref href="System.String" data-throw-if-not-resolved="False" />
  name: ResourceGroupName
  isRequired: true
  description: |+
    The name of the resource group that contains the resource.
    You can obtain this value from the Azure Resource Manager API or the portal.

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="System.String" data-throw-if-not-resolved="False" />
  name: ServiceName
  isRequired: true
  description: |+
    The name of the Service resource.

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="System.String" data-throw-if-not-resolved="False" /><span>[</span><span>]</span>
  name: SubscriptionId
  description: |+
    Gets subscription ID which uniquely identify the Microsoft Azure subscription.
    The subscription ID forms part of the URI for every service call.

  defaultValue: (Get-AzContext).Subscription.Id
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="System.String" data-throw-if-not-resolved="False" /><span>[</span><span>]</span>
  name: Version
  description: |+
    Version of the deployments to be listed

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
uid: Az.SpringCloud.Get-AzSpringCloudAppDeployment
name: Get-AzSpringCloudAppDeployment
description: |-
  Get a Deployment and its properties.
metadata:
  external help file: ""
  Module Name: Az.SpringCloud
  online version: https://docs.microsoft.com/en-us/powershell/module/az.springcloud/get-azspringcloudappdeployment
  schema: 2.0.0
  content_git_url: https://github.com/Azure/azure-powershell/blob/master/src/SpringCloud/help/Get-AzSpringCloudAppDeployment.md
  original_content_git_url: https://github.com/Azure/azure-powershell/blob/master/src/SpringCloud/help/Get-AzSpringCloudAppDeployment.md
